Покупая билет в автобус, вам может выпасть счастливый билет, который не оплачивается.
Билет в автобус представляет из себя шестизначное число. Счастливым считается билет, в шестизначном номере которого сумма первых трех цифр совпадает с суммой трех последних.

print("Введи шестизначное число билета:", end='')
ticket = int(input())
a1 = ticket // 100000
a2 = ticket // 10000 % 10
a3 = ticket // 1000 % 100 % 10
a4 = ticket // 100 % 1000 % 100 % 10
a5 = ticket // 10 % 10000 % 1000 % 100 % 10
a6 = ticket % 10
ticket_fignt = (a1 + a2 + a3)
ticket_end = (a4 + a5 + a6)
if ticket_fignt == ticket_end:
    print("Билет", ticket, "счастливый")
else:
    print("Билет", ticket, "не счастливый")
