Дано натуральное число, не превосходящее 1 000 000 000. Найдите сумму последних трех цифр. Последние цифры – это те, которые справа в числе.
Пример:
Ввод:
14263584
Вывод должен следующим:
У числа 14263584 сумма последних трех цифр равна 17

input("Введи число не больше 100000000")
a = int(input())
one = a // 1000000000
two = a // 100000000 % 10
three = a // 10000000 % 10
four = a // 1000000 % 10
five = a // 100000 % 10
six = a // 10000 % 10
seven = a // 1000 % 10
nine = a // 100 % 10
ten = a // 10 % 10
eleven = a % 10
summ = nine + ten + eleven
print("У числа", a, "сумма последних трех цифрравна", summ)
