Дано натуральное число, не превосходящее 1 000 000 000. Найдите сумму последних трех цифр. Последние цифры – это те, которые справа в числе.
Пример:
Ввод:
14263584
Вывод должен следующим:
У числа 14263584 сумма последних трех цифр равна 17

input("Введи число не больше 100000000")
natural_number = int(input())
one = natural_number // 1000000000
two = natural_number // 100000000 % 10
three = natural_number // 10000000 % 10
four = natural_number // 1000000 % 10
five = natural_number // 100000 % 10
six = natural_number // 10000 % 10
seven = natural_number // 1000 % 10
nine = natural_number // 100 % 10
ten = natural_number // 10 % 10
eleven = natural_number % 10
summ = nine + ten + eleven
print("У числа", natural_number, "сумма последних трех цифрравна", summ)
